{
  "schematics": {
    "6612ed6d185c4e69940584f62fafeac4": {
      "name": "vTally_Pro",
      "sheets": [
        {
          "name": "Sheet_1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {
    "c4f02539b95a448087099871e29acf82": "PCB_vTally_Pro"
  },
  "panels": {},
  "symbols": {
    "0f6040bb09b0419ea1db1d7c5b66f3d0": {
      "source": "9ff7da2559e04ab4b61a65b89c701497",
      "desc": "800mA Low-Dropout Linear Regulator, 4-pin SOT-223",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LM1117MPX-5.0/NOPB",
      "version": "1641821862",
      "type": 2
    },
    "1e29f0c02fe2498fad65bdbd99729df6": {
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "A_A4",
      "version": "",
      "type": 20
    },
    "22e29419fde1453bbe1f7de6ecd2ccfc": {
      "source": "4bda55aa5cab575e41f0c5256f041713",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "RC02301",
      "version": "",
      "type": 2
    },
    "4b79fd0c2f484ae9902f46dce113e97e": {
      "source": "edf825b623f4b60f00d8efa7751bf133",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GN78L05",
      "version": "",
      "type": 2
    },
    "5253c7e10b5542aca30e575effc121bd": {
      "source": "3c05d0de9c7795cf0be6a1d9b9bbad7b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WS2812B",
      "version": "",
      "type": 2
    },
    "554276b615664b06996a768ba4d2b795": {
      "source": "77ac343c3bf74a04bb43c506b69a8a22",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LM1117MP-5.0/TR",
      "version": "1648887093",
      "type": 2
    },
    "5bdd67cea10644958c397fa95105cc5f": {
      "source": "7950f30c23094031998b0c011c650cb0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DC-0130-2.5A-2.5",
      "version": "1648888517",
      "type": 2
    },
    "6464b90af5764340a12ab4c5b3ccfd15": {
      "source": "aee299feaa769c599778647be60aa4c0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "MAX232ESE",
      "version": "",
      "type": 2
    },
    "80d580ef83b34cc8abf6e6a72826caf3": {
      "source": "e2d25db763dc4246bf4a584a511ac013",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LM1117RS-5.0",
      "version": "1652767806",
      "type": 2
    },
    "93d09750420a4648a3ae65d1959d1f95": {
      "source": "d66d3629302a4f187dfd39600d6125c3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "DC-012A-25A",
      "version": "",
      "type": 2
    },
    "d95edbdccbab4d86a2fb96c0016ddb98": {
      "source": "dc2fb93b22e94b4c9bfac4e6db851e6d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "LT1117CM-5#TRPBF",
      "version": "1648886256",
      "type": 2
    },
    "dec97a3fc2c44ed78b508016dc63a2e9": {
      "source": "9e42bd57bc085270fd094b1de19a9b66",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "WEMOS D1 RECTANGLE",
      "version": "",
      "type": 2
    },
    "eea44f60aadc418b9b3e8f4dd4ca7898": {
      "source": "73e837461c851d325a262d88bcc2e760",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "10uF",
      "version": "",
      "type": 2
    },
    "ef7fc9530a7c4eb6a0ef4903cd5d2dde": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "GND",
      "version": "",
      "type": 18
    },
    "f6a317c9f76a49a8b241cf72ee6d55c4": {
      "source": "3956b0790f233cbe24ceab9d35c55f93",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "title": "210Ω",
      "version": "",
      "type": 2
    }
  },
  "footprints": {
    "0105fd178ef0447a96b79d40cde3a030": {
      "title": "R0603",
      "source": "e83e314991e48aee62e2db43678e87c9",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "1f2c220140e643939d706a50b56a33a2": {
      "title": "TO-252-2_L6.6-W6.1-P4.60-LS10.0-BR-CW",
      "source": "40641a6bddcb4f3f85acbe2921c08a5f",
      "version": "1634264454",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "21ede4c455fb40dab02c32e334c816d7": {
      "title": "DDPAK-3_L10.9-W10.2-P2.54-LS14.5-BR",
      "source": "ad090cf35795436aa564f066b093260f",
      "version": "1621218049",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3de025d2a7784999b19905ffc3aa3d78": {
      "title": "DC-IN-TH_DC-0130-2.5A-2.5",
      "source": "4d955758c24f44ef94fdf92150252ffa",
      "version": "1648731980",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "3e0d9fd333e74a95892091541a8cd2cb": {
      "title": "WEMOS D1 RECTANGLE",
      "source": "9e42bd57bc085270fd094b1de19a9b66",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "669ae3dd989447e399b13ed1c83bedf0": {
      "title": "DC-IN-TH_DC-012A-25A",
      "source": "46ed0ff9f7930a5170dd85825f226894",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "7508e77078d64e2bbf4925e70a5d1ae1": {
      "title": "C0402",
      "source": "ffbf672b777e1a720495702e7cca8c02",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "76cdb6dec0664630b87c517bfc5aa797": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "3767aed10eb54212a0c4d5ce56a31803",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "9c1b21cf5b8140129528e2e8202797e9": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "6777cfc437474546a40d6dde78bbd63c",
      "version": "1652426260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a0867f7e6b994a3ab023b97e610b0799": {
      "title": "WS2812B",
      "source": "3c05d0de9c7795cf0be6a1d9b9bbad7b",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "a1e45916dcee4284ad1eac5575c66e2d": {
      "title": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "80f2664af0815581da262a243be003d7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "b7693b266702469dace4e115403fca93": {
      "title": "RJ45-TH_RC02301",
      "source": "9f721872c8b5787371747fc7f56b2abf",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    },
    "d61ced8025d04ce1892e0dca6874d392": {
      "title": "SOT-89-3_L4.5-W2.5-P1.50-LS4.0-BR",
      "source": "74c07805384a5a1da13f4ac8641c9ec7",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      }
    }
  },
  "devices": {
    "1e566e7ad65346a382ac99f48660ff23": {
      "title": "10uF_C0402",
      "attributes": {
        "Symbol": "eea44f60aadc418b9b3e8f4dd4ca7898",
        "Designator": "C1",
        "Footprint": "7508e77078d64e2bbf4925e70a5d1ae1",
        "Supplier": "LCSC",
        "Manufacturer Part": "CL05A106MQ5NUNC",
        "Manufacturer": "SAMSUNG",
        "Supplier Part": "C15525",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0402",
        "Name": "10uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "1fae7a22abef415a896e67d85a475db2": {
      "title": "DC-0130-2.5A-2.5",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2.5mm 外径:6.4mm",
        "Supplier Part": "C692455",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "DC-0130-2.5A-2.5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/EC9E4BECD5EC311F44A1E66B4A682BD4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5bdd67cea10644958c397fa95105cc5f",
        "Designator": "DC?",
        "Footprint": "3de025d2a7784999b19905ffc3aa3d78",
        "3D Model": "ed47b671fa6e438c80e19a9b4756f644",
        "3D Model Title": "DC-IN-TH_DC-0130-2.5A-2.5",
        "3D Model Transform": "383.014,482.88805,0,0,0,0,-78.743,-3.933,-149.606",
        "Connector Type": "DC电源插座",
        "Mounting Style": "直插",
        "Inside Contact Diameter": "2.5mm",
        "Outside Contact Diameter": "6.4mm",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Operating Temperature Range": "-",
        "Description": "Connector Type:DC电源插座 Mounting Style:直插 Inside Contact Diameter:2.5mm Outside Contact Diameter:6.4mm Current Rating (Max):- Voltage Rating (Max):- Operating Temperature Range:- Operating Temperature Range:-"
      },
      "description": "Connector Type:DC电源插座 Mounting Style:直插 Inside Contact Diameter:2.5mm Outside Contact Diameter:6.4mm Current Rating (Max):- Voltage Rating (Max):- Operating Temperature Range:- Operating Temperature Range:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "28723e7e5f5949a184e2fab98eb77917": {
      "title": "GND",
      "attributes": {
        "Symbol": "ef7fc9530a7c4eb6a0ef4903cd5d2dde",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "4147e4cf303046b69c6e5a96846e14b7": {
      "title": "10uF",
      "attributes": {
        "Symbol": "eea44f60aadc418b9b3e8f4dd4ca7898",
        "Designator": "C1",
        "Footprint": "7508e77078d64e2bbf4925e70a5d1ae1",
        "Supplier": "LCSC",
        "Manufacturer Part": "CL05A106MQ5NUNC",
        "Manufacturer": "SAMSUNG",
        "Supplier Part": "C15525",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "C0402",
        "Name": "10uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "56309017dbbb4fceb48b3032bbeb1c6e": {
      "title": "RC02301",
      "attributes": {
        "Symbol": "22e29419fde1453bbe1f7de6ecd2ccfc",
        "Designator": "CAM",
        "Footprint": "b7693b266702469dace4e115403fca93",
        "Supplier": "LCSC",
        "Supplier Part": "C708661",
        "Manufacturer": "RCH",
        "Manufacturer Part": "RC02301",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "RJ45-TH_RC02301",
        "Name": "RC02301"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "7009e03e12954565bb5ae71dfcf5049f": {
      "title": "LT1117CM-5#TRPBF",
      "attributes": {
        "LCSC Part Name": "LT1117CM-5#TRPBF",
        "Supplier Part": "C662449",
        "Manufacturer": "ADI(亚德诺)/LINEAR",
        "Manufacturer Part": "LT1117CM-5#TRPBF",
        "Supplier Footprint": "DDPAK-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170721/C114908_1500619268088834021.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d95edbdccbab4d86a2fb96c0016ddb98",
        "Designator": "U?",
        "Footprint": "21ede4c455fb40dab02c32e334c816d7",
        "3D Model": "80e6987b44ef477fbbca0a6ac08a546a",
        "3D Model Title": "DDPAK-3_L10.9-W10.2-P2.54-LS14.5-BR",
        "3D Model Transform": "551.18,402.3614,0,0,0,0,-85.827,0,0",
        "Output Type": "-",
        "Description": "Output Type:-"
      },
      "description": "Output Type:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "720af1fd8f9441d0bb73f4a0ad74f07d": {
      "title": "LT1117CM-5#TRPBF",
      "attributes": {
        "LCSC Part Name": "LT1117CM-5#TRPBF",
        "Supplier Part": "C662449",
        "Manufacturer": "ADI(亚德诺)/LINEAR",
        "Manufacturer Part": "LT1117CM-5#TRPBF",
        "Supplier Footprint": "DDPAK-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170721/C114908_1500619268088834021.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d95edbdccbab4d86a2fb96c0016ddb98",
        "Designator": "U?",
        "Footprint": "21ede4c455fb40dab02c32e334c816d7",
        "3D Model": "80e6987b44ef477fbbca0a6ac08a546a",
        "3D Model Title": "DDPAK-3_L10.9-W10.2-P2.54-LS14.5-BR",
        "3D Model Transform": "551.18,402.3614,0,0,0,0,-85.827,0,0",
        "Output Type": "-",
        "Description": "Output Type:-"
      },
      "description": "Output Type:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "7ffa2790b2b94dc9add2baabe24fe24d": {
      "title": "GN78L05",
      "attributes": {
        "Symbol": "4b79fd0c2f484ae9902f46dce113e97e",
        "Designator": "5V",
        "Footprint": "d61ced8025d04ce1892e0dca6874d392",
        "Supplier": "LCSC",
        "Supplier Part": "C427452",
        "Manufacturer": "GN Semic",
        "Manufacturer Part": "GN78L05",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SOT-89-3_L4.5-W2.5-P1.50-LS4.0-BR",
        "Name": "GN78L05"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "8e75ed2034e04bd4af746d997fa4122e": {
      "title": "WEMOS D1 RECTANGLE",
      "attributes": {
        "Symbol": "dec97a3fc2c44ed78b508016dc63a2e9",
        "Designator": "WEMOS_D1",
        "Footprint": "3e0d9fd333e74a95892091541a8cd2cb",
        "Manufacturer": "",
        "Manufacturer Part": "Wemos D1 mini",
        "Supplier Part": "",
        "Supplier": "",
        "link": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "WEMOS D1 RECTANGLE",
        "Name": "WEMOS D1 RECTANGLE"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "8f648a1e00234b969a0e13531bca9671": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "1e29f0c02fe2498fad65bdbd99729df6",
        "@Project Name": "vTally_Pro",
        "REV": "1.0",
        "Date": "2021-07-07",
        "Sheet": "1/1",
        "Draw By": "raystream",
        "Company": "Your Company",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "NONE",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "96ad9e715e1146498121587f50dbe27c": {
      "title": "210Ω",
      "attributes": {
        "Symbol": "f6a317c9f76a49a8b241cf72ee6d55c4",
        "Designator": "R1",
        "Footprint": "0105fd178ef0447a96b79d40cde3a030",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAF2100T5E",
        "Supplier Part": "C22953",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "210Ω"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "97ecda1ebca84c569fa7e45ebbbe09e4": {
      "title": "LM1117MP-5.0/TR",
      "attributes": {
        "LCSC Part Name": "LM1117MP-5.0/TR",
        "Supplier Part": "C498151",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "LM1117MP-5.0/TR",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201010/C498321_A78C1BC049E2A9ED534DA1D4E5758433.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "554276b615664b06996a768ba4d2b795",
        "Designator": "U?",
        "Footprint": "76cdb6dec0664630b87c517bfc5aa797",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "-",
        "Description": "Output Type:-"
      },
      "description": "Output Type:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "a91c5d622adb46d3ac3d7ffc7120cc12": {
      "title": "210Ω_R0603",
      "attributes": {
        "Symbol": "f6a317c9f76a49a8b241cf72ee6d55c4",
        "Designator": "R1",
        "Footprint": "0105fd178ef0447a96b79d40cde3a030",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0603WAF2100T5E",
        "Supplier Part": "C22953",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "R0603",
        "Name": "210Ω"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "c6d8f58732504ab08725bad4705ed5e2": {
      "title": "DC-012A-25A",
      "attributes": {
        "Symbol": "93d09750420a4648a3ae65d1959d1f95",
        "Designator": "12V",
        "Footprint": "669ae3dd989447e399b13ed1c83bedf0",
        "Supplier": "LCSC",
        "Supplier Part": "C879489",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "DC-012A-25A",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "DC-IN-TH_DC-012A-25A",
        "Name": "DC-012A-25A"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "e2ba1f1f595548fe9a017d3b30e9cd06": {
      "title": "LM1117MPX-5.0/NOPB",
      "attributes": {
        "LCSC Part Name": "LM1117MPX-5.0/NOPB",
        "Supplier Part": "C9663",
        "Manufacturer": "",
        "Manufacturer Part": "LM1117MPX-5.0/NOPB",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160918/1474166949133.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f6040bb09b0419ea1db1d7c5b66f3d0",
        "Designator": "U?",
        "Footprint": "9c1b21cf5b8140129528e2e8202797e9",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "eaaade9a0ec943ac9c719e3bd0f52278": {
      "title": "WS2812B_WS2812B",
      "attributes": {
        "Symbol": "5253c7e10b5542aca30e575effc121bd",
        "Designator": "U1",
        "Footprint": "a0867f7e6b994a3ab023b97e610b0799",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "WS2812B",
        "Name": "WS2812B"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f72e5d2cbd8642d287d3702f4e679fcd": {
      "title": "LM1117RS-5.0",
      "attributes": {
        "LCSC Part Name": "LM1117RS-5.0",
        "Supplier Part": "C3015395",
        "Manufacturer": "HTC",
        "Manufacturer Part": "LM1117RS-5.0",
        "Supplier Footprint": "TO-252",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220512/F68BFF6F7069F24E62C22C766F934066.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "80d580ef83b34cc8abf6e6a72826caf3",
        "Designator": "U?",
        "Footprint": "1f2c220140e643939d706a50b56a33a2",
        "3D Model": "40c365583a6341528daaceb4d2aa6557",
        "3D Model Title": "TO-252-2_L6.6-W6.1-P4.60-LS10.0-BR-CW",
        "3D Model Transform": "246.80147,383.8575,0,90,0,0,-31.302,0.003,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "f8f14a196fc6491897b5331f72086a8e": {
      "title": "WS2812B",
      "attributes": {
        "Symbol": "5253c7e10b5542aca30e575effc121bd",
        "Designator": "U1",
        "Footprint": "a0867f7e6b994a3ab023b97e610b0799",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "WS2812B",
        "Name": "WS2812B"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    },
    "fa4ad3d9fc624901a505de61f4d32518": {
      "title": "MAX232ESE",
      "attributes": {
        "Symbol": "6464b90af5764340a12ab4c5b3ccfd15",
        "Designator": "MAX232",
        "Footprint": "a1e45916dcee4284ad1eac5575c66e2d",
        "Supplier": "LCSC",
        "Manufacturer": "MAXIM",
        "Manufacturer Part": "MAX232ESE",
        "Supplier Part": "C26860",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL",
        "Name": "MAX232ESE"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": []
    }
  },
  "boards": {
    "Board1": {
      "schematic": "6612ed6d185c4e69940584f62fafeac4",
      "pcb": "c4f02539b95a448087099871e29acf82"
    }
  },
  "config": {
    "title": "vTally",
    "cbbProject": false,
    "defaultSheet": ""
  }
}